# GuitarSpeedTrainer

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/atavoosi/guitarspeedtrainer/: APIService.java  AboutActivity.java  BaseNavigationActivity.java  CallReceiver.java  ContactusActivity.java  ConvertUtil.java  MainActivity.java  PhonecallReceiver.java  PreferenceUtil.java  RecyclerAdapter.java  SettingActivity.java  SimilarAppActivity.java
app/src/main/res/drawable/: apptheme_scrubber_control_selector_holo_light.xml  ic_play_arrow_black_24dp.xml  rbtn_selector.xml  rbtn_textcolor_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_setting.xml  app_bar_main.xml  app_bar_setting.xml  content_about.xml  content_cantactus.xml  content_main.xml  content_setting.xml  content_similar_app.xml  nav_header_main.xml  toolbar_main.xml  toolbar_setting.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_setting_drawer.xml
app/src/main/res/values/: TickSounds.xml  colors.xml  dimens.xml  strings.xml  styles.xml
